In [ ]:
#Ken Zabiy Muhammad Arief
#21/47963/PTK/13966

#UAS Statistika Lanjut

In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
%matplotlib inline

In [ ]:
df = pd.read_excel("data_beasiswa.xlsx")
df.head()

   No             Home University  ... Speaking  Writing
0   1    Institut Pertanian Bogor  ...      100       75
1   2  Institut Teknologi Bandung  ...      135      135
2   3  Institut Teknologi Bandung  ...      120      100
3   4    Universitas Ahmad Dahlan  ...       95       90
4   5       Universitas Airlangga  ...      115      110

[5 rows x 9 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   No               1095 non-null   int64
 1   Home University  1095 non-null   object
 2   Host University  1095 non-null   object
 3   IPK              1095 non-null   float64
 4   Skor             1095 non-null   int64
 5   Listening        1095 non-null   int64
 6   Reading          1095 non-null   int64
 7   Speaking         1095 non-null   int64
 8   Writing          1095 non-null   int64
dtypes: float64(1), int64(6), object(2)
memory usage: 77.1+ KB

In [ ]:
features = ["IPK", "Skor", "Listening", "Reading", "Speaking", "Writing"]
x = df.loc[:, features].values
x

array([[  3.46, 110.  , 110.  , 125.  , 100.  ,  75.  ],
       [  3.61, 140.  , 140.  , 140.  , 135.  , 135.  ],
       [  3.37, 125.  , 120.  , 135.  , 120.  , 100.  ],
       ...,
       [  3.77, 140.  , 140.  , 135.  , 145.  , 135.  ],
       [  3.66, 130.  , 120.  , 135.  , 130.  , 115.  ],
       [  3.37, 125.  , 125.  , 135.  , 120.  , 100.  ]])

In [ ]:
y = df.loc[:,["Home University"]].values
y

array([['Institut Pertanian Bogor'],
       ['Institut Teknologi Bandung'],
       ['Institut Teknologi Bandung'],
       ...,
       ['Universitas Pembangunan Nasional Veteran Jakarta'],
       ['Universitas Pembangunan Nasional Veteran Yogyakarta'],
       ['Universitas Prasetiya Mulya']], dtype=object)

In [ ]:
z = df.loc[:,["Host University"]].values
z

array([['Abu Dhabi University'],
       ['Abu Dhabi University'],
       ['Abu Dhabi University'],
       ...,
       ['Yonsei University'],
       ['Yonsei University'],
       ['Yonsei University']], dtype=object)

In [ ]:
x = StandardScaler().fit_transform(x)
pd.DataFrame(data = x, columns = features).head()

        IPK      Skor  Listening   Reading  Speaking   Writing
0 -1.004475 -1.186406  -1.188438 -0.354608 -0.611169 -1.320761
1 -0.221256  1.866265   1.410776  0.946943  1.607975  1.919977
2 -1.474406  0.339929  -0.322033  0.513092  0.656913  0.029546
3 -0.743402 -1.186406  -0.755236 -1.222309 -0.928190 -0.510577
4 -0.012398  0.848708   0.544371  0.513092  0.339892  0.569670

In [ ]:
pca = PCA(n_components=4)
principalComponents = pca.fit_transform(x)
principalDf = pd.DataFrame(data = principalComponents
             , columns = ["PC_1", "PC_2", "PC_3", "PC_4"])
principalDf.head(10)

       PC_1      PC_2      PC_3      PC_4
0  2.093400  1.123135  0.456712 -0.352318
1 -3.479412  0.078327 -0.701761 -0.182299
2 -0.547955  1.520320  0.049317 -0.677806
3  2.067665  0.603311 -0.670551  0.108913
4 -1.265620  0.010360 -0.036213  0.106833
5 -0.125136  0.071556  0.692375  0.801833
6 -0.685390  2.347115  0.883146 -0.614257
7  0.356551 -0.596041  0.885608  0.011250
8  0.235442 -0.346214 -0.380485 -0.262830
9  2.401242 -0.520067  0.278182  0.556266

In [ ]:
df[["Home University"]].head(10)

                   Home University
0         Institut Pertanian Bogor
1       Institut Teknologi Bandung
2       Institut Teknologi Bandung
3         Universitas Ahmad Dahlan
4            Universitas Airlangga
5       Universitas Bina Nusantara
6            Universitas Indonesia
7  Universitas Muhammadiyah Malang
8           Universitas Mulawarman
9       Universitas Negeri Jakarta

In [ ]:
df[["Host University"]].head(10)

        Host University
0  Abu Dhabi University
1  Abu Dhabi University
2  Abu Dhabi University
3  Abu Dhabi University
4  Abu Dhabi University
5  Abu Dhabi University
6  Abu Dhabi University
7  Abu Dhabi University
8  Abu Dhabi University
9  Abu Dhabi University

In [ ]:
finalDf1 = pd.concat([principalDf, df[["Home University"]]], axis = 1)
finalDf1.head(10)

       PC_1      PC_2      PC_3      PC_4                  Home University
0  2.093400  1.123135  0.456712 -0.352318         Institut Pertanian Bogor
1 -3.479412  0.078327 -0.701761 -0.182299       Institut Teknologi Bandung
2 -0.547955  1.520320  0.049317 -0.677806       Institut Teknologi Bandung
3  2.067665  0.603311 -0.670551  0.108913         Universitas Ahmad Dahlan
4 -1.265620  0.010360 -0.036213  0.106833            Universitas Airlangga
5 -0.125136  0.071556  0.692375  0.801833       Universitas Bina Nusantara
6 -0.685390  2.347115  0.883146 -0.614257            Universitas Indonesia
7  0.356551 -0.596041  0.885608  0.011250  Universitas Muhammadiyah Malang
8  0.235442 -0.346214 -0.380485 -0.262830           Universitas Mulawarman
9  2.401242 -0.520067  0.278182  0.556266       Universitas Negeri Jakarta

In [ ]:
finalDf2 = pd.concat([principalDf, df[["Host University"]]], axis = 1)
finalDf2.head(10)

       PC_1      PC_2      PC_3      PC_4       Host University
0  2.093400  1.123135  0.456712 -0.352318  Abu Dhabi University
1 -3.479412  0.078327 -0.701761 -0.182299  Abu Dhabi University
2 -0.547955  1.520320  0.049317 -0.677806  Abu Dhabi University
3  2.067665  0.603311 -0.670551  0.108913  Abu Dhabi University
4 -1.265620  0.010360 -0.036213  0.106833  Abu Dhabi University
5 -0.125136  0.071556  0.692375  0.801833  Abu Dhabi University
6 -0.685390  2.347115  0.883146 -0.614257  Abu Dhabi University
7  0.356551 -0.596041  0.885608  0.011250  Abu Dhabi University
8  0.235442 -0.346214 -0.380485 -0.262830  Abu Dhabi University
9  2.401242 -0.520067  0.278182  0.556266  Abu Dhabi University

In [ ]:
pca.explained_variance_ratio_

array([0.62127418, 0.17095054, 0.08544721, 0.06846646])